Navigateur/MainWindow.xaml

<Window x:Class="Navigateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Navigateur"
        mc:Ignorable="d"
        Title="Navigateur" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="4" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Command="{Binding NavigueCommand}" 
                        Content="Go" Margin="4" Padding="16,4" />
                <Button Command="{Binding PrecedentCommand}" 
                        Content="Précedent" Margin="4" Padding="16,4" />
            </StackPanel>
            <ComboBox Text="{Binding Adresse}" ItemsSource="{Binding Historique}"
                      IsEditable="True" Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Command="{Binding EpingleCommand}" Content="Epingle" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Adresse}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <wv:WebView2 x:Name="_wv" NavigationCompleted="NavigationCompleted" />
    </DockPanel>
</Window>
